#☆E-DATING PRICES☆◦

##❥ SLEEP CALL
10 minutes = $19.99
30 minutes = $39.99
1-3 hour = $69.99
4-6 hours = $99.99
10+ hours = $299.99

##❥ TEXTS
good morning/night texts = $4.99
per day "i love you" = $4.99
per message "i love you" with a chosen pet name after = $9.99
per message pet names pack (regular texting with additional pet name of your choice) = $69.99

##❥ STATUS
putting you in my status = $34.99
putting you in my status with a pet name in front of your name = $49.99

##❥ MATCHING PFPS
10 minutes of matching pfp = $9.99
30 minutes of matching pfp = $24.99
1-2 hours of matching pfp = $49.99
